node : node:internal/modules/package_json_reader:314
At C:\Users\ROG\AppData\Local\Temp\ps-script-e0ac5e7a-3513-4522-8dee-cc406daa95e9.ps1:93 char:91
+ ... 2>&1 | Select-Object -Last 5; node shop-browser-perf.mjs 2>&1 | Out-F ...
+                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (node:internal/m...json_reader:314:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
        ^

Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'playwright' imported from D:\Degusto\.tmp\shop-browser-perf.mjs
    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:314:9)
    at packageResolve (node:internal/modules/esm/resolve:768:81)
    at moduleResolve (node:internal/modules/esm/resolve:855:18)
    at defaultResolve (node:internal/modules/esm/resolve:985:11)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:731:20)
    at ModuleLoader.resolve (node:internal/modules/esm/loader:708:38)
    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:310:38)
    at ModuleJob._link (node:internal/modules/esm/module_job:182:49) {
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v22.22.2
